SnooViewer/MainPage.xaml

<Page
    x:Class="SnooViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <NavigationView PaneDisplayMode="Top" OpenPaneLength="180" Background="{ThemeResource AppBarBackgroundThemeBrush}" x:Name="navBar" SelectionFollowsFocus="Enabled" ItemInvoked="NavBar_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200" />
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="My Subreddits" x:Name="SubredditPage" />
                <NavigationViewItem Icon="Link" Content="Front Page" x:Name="FrontPage" />
                <NavigationViewItem Icon="Contact" Content="Profile" x:Name="ProfilePage" />
            </NavigationView.MenuItems>
            
            <Frame x:Name="contentFrame"/>
        </NavigationView>

        <Button x:Name="Refresh" Content="Refresh" 
                Click="PageRefresh" Height="32" Width="100" 
                Background="Blue"/>

        <!--RequestedTheme="Dark"-->
            <WebView x:Name="loginView" 
                 NavigationStarting="LoginView_NavigationStarting" 
                 MaxWidth="400" 
                 MaxHeight="500"
                 DefaultBackgroundColor="Cyan"    
                 />
    </Grid>
</Page>
